{
	"name": "@hypercu13e/bonus-viewer",
	"version": "1.0.0",
	"description": "An add-on to Margonem MMORPG that counts and displays item bonuses",
	"author": "hypercu13e",
	"license": "Apache-2.0",
	"private": true,
	"type": "module",
	"imports": {
		"#count": "./src/count.mts",
		"#external": "./src/external.mts",
		"#item": "./src/item.mts",
		"#log": "./src/log.mts",
		"#test-utils": "./src/test-utils.mts",
		"#utils": "./src/utils.mts"
	},
	"scripts": {
		"format": "biome check --linter-enabled=false",
		"format:fix": "biome check --linter-enabled=false --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"typecheck": "tsc -b",
		"build": "NODE_ENV=\"production\" node ./esbuild.mjs",
		"start": "NODE_ENV=\"development\" node ./esbuild.mjs",
		"test": "node --disable-warning ExperimentalWarning --test --experimental-test-coverage ./src/**/*.test.mts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.14.1",
		"dedent": "^1.5.3",
		"esbuild": "~0.25.2",
		"typescript": "~5.8.3"
	}
}
